NODE_ENV=development
PORT=4100
CLIENT_URL=http://localhost:3000
ORIGIN=http://localhost:5001
HOST=localhost
DBUSER=postgres
DBPASSWORD=Spartans@123
DBPORT=5432
DB=institute
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=rogelio.hills22@ethereal.email
ETHEREAL_PASS=v1jgvuDtJqezwRjPyz
EMAIL_LOGIN=admin@AvonEHR.com
SENDGRID_API_KEY=SG.ADD_SEND_GRID_KEY_HERE
STRIPE_PRIVATE_KEY=sk_SECRET_KEY_GOES_HERE
UPLOAD_DIR=./app/static
READ_ONLY=false
##TO_EMAIL=david@avonehr.com
TO_EMAIL=kakaniyavarun@gmail.com
